C:\Users\USISTEI\Downloads\Assignment4\prob7.10\bin\Debug\net8.0-windows\prob7.10.exe
C:\Users\USISTEI\Downloads\Assignment4\prob7.10\bin\Debug\net8.0-windows\prob7.10.deps.json
C:\Users\USISTEI\Downloads\Assignment4\prob7.10\bin\Debug\net8.0-windows\prob7.10.runtimeconfig.json
C:\Users\USISTEI\Downloads\Assignment4\prob7.10\bin\Debug\net8.0-windows\prob7.10.dll
C:\Users\USISTEI\Downloads\Assignment4\prob7.10\bin\Debug\net8.0-windows\prob7.10.pdb
C:\Users\USISTEI\Downloads\Assignment4\prob7.10\obj\Debug\net8.0-windows\prob7._10.Form1.resources
C:\Users\USISTEI\Downloads\Assignment4\prob7.10\obj\Debug\net8.0-windows\prob7.10.csproj.GenerateResource.cache
C:\Users\USISTEI\Downloads\Assignment4\prob7.10\obj\Debug\net8.0-windows\prob7.10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USISTEI\Downloads\Assignment4\prob7.10\obj\Debug\net8.0-windows\prob7.10.AssemblyInfoInputs.cache
C:\Users\USISTEI\Downloads\Assignment4\prob7.10\obj\Debug\net8.0-windows\prob7.10.AssemblyInfo.cs
C:\Users\USISTEI\Downloads\Assignment4\prob7.10\obj\Debug\net8.0-windows\prob7.10.csproj.CoreCompileInputs.cache
C:\Users\USISTEI\Downloads\Assignment4\prob7.10\obj\Debug\net8.0-windows\prob7.10.dll
C:\Users\USISTEI\Downloads\Assignment4\prob7.10\obj\Debug\net8.0-windows\refint\prob7.10.dll
C:\Users\USISTEI\Downloads\Assignment4\prob7.10\obj\Debug\net8.0-windows\prob7.10.pdb
C:\Users\USISTEI\Downloads\Assignment4\prob7.10\obj\Debug\net8.0-windows\prob7.10.genruntimeconfig.cache
C:\Users\USISTEI\Downloads\Assignment4\prob7.10\obj\Debug\net8.0-windows\ref\prob7.10.dll
C:\Users\USISTEI\Downloads\Assignment4\prob7.10\obj\Debug\net8.0-windows\prob7._10.Properties.Resources.resources
