C:\Users\samle\source\repos\Problem13.1\Problem13.1\bin\Debug\Personnel.mdf
C:\Users\samle\source\repos\Problem13.1\Problem13.1\bin\Debug\Personnel_log.ldf
C:\Users\samle\source\repos\Problem13.1\Problem13.1\bin\Debug\Problem13.1.exe.config
C:\Users\samle\source\repos\Problem13.1\Problem13.1\bin\Debug\Problem13.1.exe
C:\Users\samle\source\repos\Problem13.1\Problem13.1\bin\Debug\Problem13.1.pdb
C:\Users\samle\source\repos\Problem13.1\Problem13.1\obj\Debug\Problem13.1.csproj.AssemblyReference.cache
C:\Users\samle\source\repos\Problem13.1\Problem13.1\obj\Debug\Problem13._1.Form1.resources
C:\Users\samle\source\repos\Problem13.1\Problem13.1\obj\Debug\Problem13._1.Properties.Resources.resources
C:\Users\samle\source\repos\Problem13.1\Problem13.1\obj\Debug\Problem13.1.csproj.GenerateResource.cache
C:\Users\samle\source\repos\Problem13.1\Problem13.1\obj\Debug\Problem13.1.csproj.CoreCompileInputs.cache
C:\Users\samle\source\repos\Problem13.1\Problem13.1\obj\Debug\Problem13.1.exe
C:\Users\samle\source\repos\Problem13.1\Problem13.1\obj\Debug\Problem13.1.pdb
