C:\Users\samle\source\repos\Problem13.1\Problem 13.5\bin\Debug\Problem 13.5.exe.config
C:\Users\samle\source\repos\Problem13.1\Problem 13.5\bin\Debug\Problem 13.5.exe
C:\Users\samle\source\repos\Problem13.1\Problem 13.5\bin\Debug\Problem 13.5.pdb
C:\Users\samle\source\repos\Problem13.1\Problem 13.5\obj\Debug\Problem 13.5.csproj.AssemblyReference.cache
C:\Users\samle\source\repos\Problem13.1\Problem 13.5\obj\Debug\Problem_13._5.Form1.resources
C:\Users\samle\source\repos\Problem13.1\Problem 13.5\obj\Debug\Problem_13._5.Properties.Resources.resources
C:\Users\samle\source\repos\Problem13.1\Problem 13.5\obj\Debug\Problem 13.5.csproj.GenerateResource.cache
C:\Users\samle\source\repos\Problem13.1\Problem 13.5\obj\Debug\Problem 13.5.csproj.CoreCompileInputs.cache
C:\Users\samle\source\repos\Problem13.1\Problem 13.5\obj\Debug\Problem 13.5.exe
C:\Users\samle\source\repos\Problem13.1\Problem 13.5\obj\Debug\Problem 13.5.pdb
