S:\Coding\Projects\cs392-team\Assignemnt 6\Prob 14.1\Prob 14.1\bin\Debug\Prob 14.1.exe.config
S:\Coding\Projects\cs392-team\Assignemnt 6\Prob 14.1\Prob 14.1\bin\Debug\Prob 14.1.exe
S:\Coding\Projects\cs392-team\Assignemnt 6\Prob 14.1\Prob 14.1\bin\Debug\Prob 14.1.pdb
S:\Coding\Projects\cs392-team\Assignemnt 6\Prob 14.1\Prob 14.1\obj\Debug\Prob 14.1.csproj.AssemblyReference.cache
S:\Coding\Projects\cs392-team\Assignemnt 6\Prob 14.1\Prob 14.1\obj\Debug\Prob_14._1.Form1.resources
S:\Coding\Projects\cs392-team\Assignemnt 6\Prob 14.1\Prob 14.1\obj\Debug\Prob_14._1.Properties.Resources.resources
S:\Coding\Projects\cs392-team\Assignemnt 6\Prob 14.1\Prob 14.1\obj\Debug\Prob 14.1.csproj.GenerateResource.cache
S:\Coding\Projects\cs392-team\Assignemnt 6\Prob 14.1\Prob 14.1\obj\Debug\Prob 14.1.csproj.CoreCompileInputs.cache
S:\Coding\Projects\cs392-team\Assignemnt 6\Prob 14.1\Prob 14.1\obj\Debug\Prob 14.1.exe
S:\Coding\Projects\cs392-team\Assignemnt 6\Prob 14.1\Prob 14.1\obj\Debug\Prob 14.1.pdb
S:\Coding\Projects\cs392-team\Assignemnt 6\Prob 14.1\Prob 14.1\bin\Debug\random.txt
