C:\Users\samle\source\repos\Problem13.1\Problem13.4\bin\Debug\Problem13.4.exe.config
C:\Users\samle\source\repos\Problem13.1\Problem13.4\bin\Debug\Problem13.4.exe
C:\Users\samle\source\repos\Problem13.1\Problem13.4\bin\Debug\Problem13.4.pdb
C:\Users\samle\source\repos\Problem13.1\Problem13.4\obj\Debug\Problem13.4.csproj.AssemblyReference.cache
C:\Users\samle\source\repos\Problem13.1\Problem13.4\obj\Debug\Problem13._4.Form1.resources
C:\Users\samle\source\repos\Problem13.1\Problem13.4\obj\Debug\Problem13._4.Properties.Resources.resources
C:\Users\samle\source\repos\Problem13.1\Problem13.4\obj\Debug\Problem13.4.csproj.GenerateResource.cache
C:\Users\samle\source\repos\Problem13.1\Problem13.4\obj\Debug\Problem13.4.csproj.CoreCompileInputs.cache
C:\Users\samle\source\repos\Problem13.1\Problem13.4\obj\Debug\Problem13.4.exe
C:\Users\samle\source\repos\Problem13.1\Problem13.4\obj\Debug\Problem13.4.pdb
